<?php
$month = "ธันวาคม"; // ใส่ชื่อเดือน

switch ($month) {
    case "มกราคม":
    case "มีนาคม":
    case "พฤษภาคม":
    case "กรกฎาคม":
    case "สิงหาคม":
    case "ตุลาคม":
    case "ธันวาคม":
        echo "เดือน $month มี 31 วัน";
        break;

    case "เมษายน":
    case "มิถุนายน":
    case "กันยายน":
    case "พฤศจิกายน":
        echo "เดือน $month มี 30 วัน";
        break;

    case "กุมภาพันธ์":
        echo "เดือน $month มี 28 หรือ 29 วัน";
        break;

    default:
        echo "ชื่อเดือนไม่ถูกต้อง";
        break;
}
?>
